<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word And Character Counter</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        h1{
            text-transform: capitalize;
            background-color: cadetblue;
            text-align: center;
            margin:50px 70px 0px 70px;
            color: white;
        }
        textarea{
            margin-left: 70px;
        }
        h2{
            text-transform: capitalize;
            background-color: cadetblue;
            text-align: center;
            margin: 0 70px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>word and character counter</h1>
    <textarea name="" id="textarea" value="" cols="162" rows="17"></textarea>
    <h2><span id="word">0</span>  word and 
        <span id="char">0</span> character
    </h2>


    <script src="script.js"></script>


    <script>

        let text = document.querySelector("textarea");

        text.addEventListener("input",()=>{
            let input = text.value;
            input = input.trim();
            let char = input.length;

            document.querySelector("#char").innerHTML = char;

            input = input.trim();

            let word = input.split(" ");

            let clean = word.filter(function(ele){
                return ele != "";
            })

            document.querySelector("#word").innerHTML = clean.length;

        })



        
    </script>

</body>

</html>